cw1200_core.ko cw1200_core symbol:cw1200_core_probe symbol:cw1200_free_common symbol:cw1200_core_release symbol:cw1200_unregister_common symbol:cw1200_register_common symbol:cw1200_can_suspend symbol:cw1200_free_common symbol:cw1200_core_release symbol:cw1200_register_common symbol:cw1200_unregister_common symbol:cw1200_core_probe symbol:cw1200_can_suspend

cw1200_wlan.ko cw1200_wlan
cw1200_core

mmc_test.ko

oprofile.ko

rng-core.ko symbol:hwrng_unregister symbol:hwrng_register symbol:hwrng_register symbol:hwrng_unregister

scsi_wait_scan.ko

